# ShoppingCart

./: ShoppingCart.sln
ShoppingCart.Web/: Program.cs  ShoppingCart.Web.csproj  appsettings.json
ShoppingCart.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UploadFileController.cs
ShoppingCart.Web/Areas/Admin/Views/Category/: CreateOrUpdate.cshtml  Index.cshtml  _List.cshtml
ShoppingCart.Web/Areas/Admin/Views/Home/: AdminLogin.cshtml  Changepassword.cshtml  Profile.cshtml  Register.cshtml
ShoppingCart.Web/Areas/Admin/Views/Product/: CreateOrUpdate.cshtml  Index.cshtml  _List.cshtml  _ShowListMedia.cshtml  _ShowUploadFile.cshtml
ShoppingCart.Web/Areas/Admin/Views/UploadFile/: _ShowListMedia.cshtml  _ShowUploadFile.cshtml
ShoppingCart.Web/Areas/Customer/Controllers/: HomeController.cs
ShoppingCart.Web/Areas/Customer/Views/Home/: Index.cshtml  _QuickView.cshtml
ShoppingCart.Web/Components/: SidebarViewComponent.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/Shared/: _Layout.cshtml  _LayoutFE.cshtml  _LoginLayout.cshtml
ShoppingCart.Web/Views/Shared/Components/Sidebar/: Default.cshtml
ShoppingCart.Web/Views/Shared/Navigation/Footer/: _FooterFE.cshtml
ShoppingCart.Web/Views/Shared/Navigation/Header/: _HeaderFE.cshtml
ShoppingCart.Web/wwwroot/Script/: Category.js  Product.js  Shared.js
ShoppingCart.Web/wwwroot/Script/FE/: Shared.js
ShoppingCart.Web/wwwroot/css/: Admin.css  Fe.css  FrontEnd.css  jquery-ui.css  site.css
ShoppingCart.Web/wwwroot/js/: site.js
(+52 files in other folders)
